# griddler-solver

./: .classpath  .gitignore  .project  bit_2010_12.gr  nlogo_sample.gr  pom.xml  readme.md  todo.md
src/hu/elte/inf/rlegendi/griddler/solver/: App.java  Constants.java  GriddlerFitness.java  GriddlerMain.java  GriddlerSolution.java
src/hu/elte/inf/rlegendi/griddler/solver/algorithm/: ARowOrderedGriddlerFitness.java  BoxBasedGriddlerFitness.java  ConstraintBasedGriddlerFitness.java  DistancePowerGriddlerFitness.java
src/hu/elte/inf/rlegendi/griddler/solver/common/: Constants.java  Griddler.java  GriddlerSolution.java  Utilities.java
src/hu/elte/inf/rlegendi/griddler/solver/data/: Griddler.java
test/hu/elte/inf/rlegendi/griddler/solver/: AppTest.java
